I0
./input_files/6                       input prefix
./output_files/testt        output prefix
-------------------------------------------------
Network Properties
50           number of rings
4 10        basic ring size limits
2DC         geometry code
-------------------------------------------------
Monte Carlo Process
0           random seed
0.002     temperature
-------------------------------------------------
Potential Model
1.0     1.0     M-X (k,r0)
1.0     120.0   X-X (k,a0)
0.0     180.0   M-M (k,a0)
0.01     2.0     L-J (k,r0)
10.0   20.0   Constr (k,r0)
-------------------------------------------------
Minimisation Control
0 0     global optimisation before/after simulation
10000    maximum iterations
0.5     tau (backtracking line search coefficient)
1e-07   convergence test
5      size of local region
-------------------------------------------------
Additional Options
1      convert to bilayer
